{
  "name": "wuxiadreams.com",
  "type": "module",
  "version": "0.0.1",
  "engines": {
    "node": ">=22.12.0"
  },
  "scripts": {
    "dev": "astro dev --port 8000",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro",
    "generate-types": "wrangler types"
  },
  "dependencies": {
    "@astrojs/cloudflare": "^13.1.7",
    "@astrojs/react": "^5.0.3",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "astro": "^6.1.4",
    "react": "^19.2.4",
    "react-dom": "^19.2.4",
    "wrangler": "^4.81.0"
  },
  "overrides": {
    "vite": "^7"
  }
}