{
  "extends": "astro/tsconfigs/base",
  "include": [
    ".astro/types.d.ts",
    "**/*",
    "./worker-configuration.d.ts",
    "public/js/sharethis.min.js"
  ],
  "exclude": ["dist"],
  "compilerOptions": {
    "jsx": "react-jsx",
    "jsxImportSource": "react",
    "types": ["@cloudflare/workers-types"],
    "paths": {
      "@/layouts/*": ["./src/layouts/*"],
      "@/pages/*": ["./src/pages/*"],
      "@/components/*": ["./src/components/*"],
      "@/hooks/*": ["./src/hooks/*"],
      "@/lib/*": ["./src/lib/*"],
      "@/providers/*": ["./src/providers/*"],
      "@/stores/*": ["./src/stores/*"],
      "@/styles/*": ["./src/styles/*"],
      "@/db/*": ["./db/*"],
      "@/types/*": ["./src/types/*"]
    }
  }
}
